<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6604ef9bb8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>The November Room</title>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    backgroundImage: {
                        "bgi": "linear-gradient(0deg, rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(https://images.unsplash.com/photo-1526506118085-60ce8714f8c5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2134&q=80)",
                    }
                }
            }
        }
    </script>
</head>

<body class="antialiased">
    <!-- ----------Nav section start------------ -->
    <nav class="top-0 absolute z-50 w-full flex flex-wrap items-center justify-between px-2 py-3 navbar-expand-lg">
        <div class="container px-4 mx-auto flex flex-wrap items-center justify-between">
            <div class="w-full relative flex justify-between lg:w-auto lg:static lg:block lg:justify-start">
                <a class="text-lg font-bold leading-relaxed inline-block mr-4 py-2 whitespace-no-wrap uppercase text-white"
                    href="#">The November Room</a><button
                    class="cursor-pointer text-xl leading-none px-3 py-1 border border-solid border-transparent rounded bg-transparent block lg:hidden outline-none focus:outline-none"
                    type="button">
                    <i class="text-white fas fa-bars"></i>
                </button>
            </div>
            <div class="icons-wrapper lg:flex flex-grow items-center bg-white lg:bg-transparent lg:shadow-none hidden"
                id="example-collapse-navbar">
                <ul class="flex flex-col lg:flex-row list-none lg:ml-auto">
                    <li class="flex items-center">
                        <a class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
                            href="#"><i class="text-orange-500 fab fa-facebook text-lg leading-lg "></i></a>
                    </li>

                    <li class="flex items-center">
                        <a class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
                            href="#"><i class="text-orange-500 fab fa-twitter text-lg leading-lg "></i></a>
                    </li>

                    <li class="flex items-center">
                        <a class="lg:text-white lg:hover:text-gray-300 text-gray-800 px-3 py-4 lg:py-2 flex items-center text-xs uppercase font-bold"
                            href="#"><i class="text-orange-500 fab fa-linkedin text-lg leading-lg "></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ----------Nav section End------------ -->

    <!-- ----------Hero section Start------------ -->

    <section class="hero ">
        <div
            class=" min-h-[95vh] bg-bgi bg-cover bg-no-repeat relative pt-16 pb-32 flex content-center items-center justify-center">
            <div class="container relative mx-auto" data-aos="fade-in">
                <div class="items-center flex flex-wrap">
                    <div class="w-full lg:w-6/12 px-4 ml-auto mr-auto text-center">
                        <div>
                            <h1 class="text-white font-semibold text-5xl">
                                Feel the <span class="text-orange-500">Power</span>
                            </h1>
                            <p class="mt-4 text-lg text-gray-300">
                                Welcome to The November Room. We are a fitness and training
                                center that focuses on pushing you to your absolute limit.
                                Download our complete brochure to get started today!
                            </p>
                            <a href="#" class="bg-transparent hover:bg-orange-500 text-blue-500 font-semibold hover:text-white p-4
                border border-orange-500 hover:border-transparent rounded inline-block mt-5 cursor-pointer">Download
                                Brochure</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="top-auto bottom-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden"
                style="height: 70px; transform: translateZ(0px);">
                <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg"
                    preserveAspectRatio="none" version="1.1" viewBox="0 0 2560 100" x="0" y="0">
                    <polygon points="2560 0 2560 100 0 100"></polygon>
                </svg>
            </div>
        </div>
    </section>
    <!-- ----------Hero section End------------ -->

    <!-- ----------About section Start------------ -->

    <section class="about relative py-20 bg-black text-white">
        <div class="container mx-auto px-4 ">
            <div class=" ml-auto mr-auto px-4 items-center flex flex-col md:flex-row">
                <div class="w-full md:w-4/12 rounded-lg shadow-lg" data-aos="flip-left">
                    <img alt="..." class="max-w-full rounded-lg shadow-lg"
                        src="https://images.unsplash.com/photo-1550345332-09e3ac987658?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=634&amp;q=80">
                </div>
                <div class="w-full md:w-5/12 ml-auto mr-auto px-4 md:pr-12" data-aos="fade-left">
                    <span class="text-orange-500">About our gym</span>
                    <h3 class="text-4xl uppercase font-semibold">Safe body Building</h3>
                    <p class="mt-4 text-lg leading-relaxed">
                        The extension comes with three pre-built pages to help you get started faster. You can change
                        the text and images and you're good to go.
                    </p>
                    <ul class="list-none mt-6 ">
                        <li class="py-2 flex items-center">
                            <div class="font-semibold inline-block py-3 mr-3 text-orange-500">
                                <i class="fas fa-dumbbell fa-2x"></i>
                            </div>
                            <h4 class="text-xl">latest &amp; gratest gym equipment</h4>
                        </li>
                        <li class="py-2 flex items-center">
                            <div class="font-semibold inline-block py-3 mr-3 text-orange-500">
                                <i class="fas fa-dumbbell fa-2x"></i>
                            </div>
                            <h4 class="text-xl">latest &amp; gratest gym equipment</h4>
                        </li>
                        <li class="py-2 flex items-center">
                            <div class="font-semibold inline-block py-3 mr-3 text-orange-500">
                                <i class="fas fa-dumbbell fa-2x"></i>
                            </div>
                            <h4 class="text-xl">latest &amp; gratest gym equipment</h4>
                        </li>

                    </ul>
                </div>
            </div>
    </section>
    <!-- ----------About section End------------ -->

    <!-- ---------Trainers Section Start---------  -->
    <section class="trainers pt-20 pb-48">
        <div class="container mx-auto px-4">
            <div class="flex flex-wrap justify-center text-center mb-24">
                <div class="w-full lg:w-6/12 px-4">
                    <h2 class="text-4xl font-semibold uppercase">Meet our Trainers</h2>
                    <p class="text-lg leading-relaxed m-4 text-gray-600">
                        Our trainers are are here to dedicate the time and effort that you need to get in the best shape
                        of your life </p>
                </div>
            </div>
            <!--Trainer Card Wrapper-->
            <div class="flex flex-wrap relative">

                <div class="w-full md:w-4/12 lg:mb-0 mb-12 px-4 aos-init aos-animate" data-aos="flip-right">
                    <div class="px-6 ">
                        <img class="max-w-[250px] mx-auto shadow-lg rounded" alt=""
                            src="https://images.unsplash.com/photo-1597347343908-2937e7dcc560?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=634&amp;q=80">
                        <div class="pt-6 text-center">
                            <h5 class="text-xl font-bold">Mr rogers</h5>
                            <p class="mt-1 text-sm text-gray-500 uppercase font-semibold">
                                Neighborhood Watchman
                            </p>
                        </div>
                    </div>
                </div>

                <div class="w-full md:w-4/12 lg:mb-0 mb-12 px-4 aos-init" data-aos="flip-right">
                    <div class="px-6">
                        <img class="max-w-[250px] mx-auto shadow-lg rounded" alt=""
                            src="https://images.unsplash.com/photo-1594381898411-846e7d193883?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60">
                        <div class="pt-6 text-center">
                            <h5 class="text-xl font-bold">Strawberry Shortcake</h5>
                            <p class="mt-1 text-sm text-gray-500 uppercase font-semibold">
                                Cupcake Smasher
                            </p>
                        </div>
                    </div>
                </div>

                <div class="w-full md:w-4/12 lg:mb-0 mb-12 px-4 aos-init" data-aos="flip-right">
                    <div class="px-6">
                        <img class="max-w-[250px] mx-auto shadow-lg rounded" alt=""
                            src="https://images.unsplash.com/photo-1567013127542-490d757e51fc?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=634&amp;q=80">
                        <div class="pt-6 text-center">
                            <h5 class="text-xl font-bold">Ronald McDonald</h5>
                            <p class="mt-1 text-sm text-gray-500 uppercase font-semibold">
                                Double Whoopass With Cheese
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <!-- ---------Trainers Section End---------  -->

    <!-- ---------Contact Section Start---------  -->
    <section class="contact pb-20 relative block bg-black text-white">
        <div
            class="h-[80px] bottom-auto top-0.5 left-0 right-0 w-full absolute pointer-events-none overflow-hidden -mt-20">
            <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
                version="1.1" viewBox="0 0 2560 100" x="0" y="0">
                <polygon points="2560 0 2560 100 0 100"></polygon>
            </svg>
        </div>
        <div class="container mx-auto px-4 lg:pt-24 lg:pb-54 pb-20 pt-20">
            <div class="flex flex-col items-center text-center justify-center mb-20">
                <div class="w-full lg:w-6/12 px-4">
                    <h2 class="text-4xl font-semibold text-white uppercase">Contact Us</h2>
                    <p class="text-lg leading-relaxed mt-4 mb-4">
                        Contact us to ask any questions, aquire a membership, talk to our trainers or anything else </p>
                </div>

                <div class="w-full lg:w-6/12 px-4 mt-20 ">
                    <div class="relative flex flex-col min-w-0 break-words w-full mb-6 shadow-lg rounded-lg bg-gray-300 "
                        data-aos="fade-up-right">
                        <div class="flex-auto p-5 lg:p-10 bg-orange-500 text-white rounded">
                            <h4 class="text-2xl font-semibold">Want to work with us?</h4>
                            <p class="leading-relaxed mt-1 mb-4">
                                Complete this form and we will get back to you in 24 hours.
                            </p>
                            <div class="relative w-full mb-3 mt-8">
                                <label class="block uppercase  text-xs font-bold mb-2" for="full-name">Full
                                    Name</label>
                                <input type="text"
                                    class="px-3 py-3 placeholder-gray-400  bg-white rounded text-sm shadow  w-full outline-none focus:outline-offset-2 focus:outline-blue-600 transition duration-150 ease"
                                    placeholder="Full Name">
                            </div>
                            <div class="relative w-full mb-3">
                                <label class="block uppercase  text-xs font-bold mb-2" for="email">Email</label>
                                <input type="email"
                                    class="px-3 py-3 placeholder-gray-400 bg-white rounded text-sm shadow outline-none focus:outline-offset-2 focus:outline-blue-600 transition duration-150 ease w-full"
                                    placeholder="Email">
                            </div>
                            <div class="relative w-full mb-3">
                                <label class="block uppercase text-xs font-bold mb-2" for="message">Message</label>
                                <textarea rows="4" cols="80"
                                    class="px-3 py-3 placeholder-gray-400 bg-white rounded text-sm shadow outline-none focus:outline-offset-2 focus:outline-blue-600 transition duration-150 ease w-full"
                                    placeholder="Type a message...">
                            </textarea>
                            </div>
                            <div class="text-center mt-6">
                                <button
                                    class="bg-gray-900 text-white active:bg-gray-700 text-sm font-bold uppercase px-6 py-3 rounded shadow hover:shadow-lg outline-none focus:outline-none mr-1 mb-1"
                                    type="button" style="transition: all 0.15s ease 0s;" fdprocessedid="mhfhs">
                                    Send Message
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ---------Contact Section End---------  -->

    <!-- ---------Footer Section Start---------  -->
    <footer class="relative bg-gray-300 pt-8 pb-6">
        <div
            class=" h-[80px] bottom-auto top-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden -mt-20">
            <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
                version="1.1" viewBox="0 0 2560 100" x="0" y="0">
                <polygon class="text-gray-300 fill-current" points="2560 0 2560 100 0 100"></polygon>
            </svg>
        </div>
        <div class="container mx-auto px-4">
            <div class="flex flex-wrap">
                <div class="w-full lg:w-6/12 px-4">
                    <h4 class="text-3xl font-semibold">Follow us on Social Media</h4>
                    <h5 class="text-lg mt-0 mb-2 text-gray-700">
                        Find us on any of these platforms, we respond 1-2 business days.
                    </h5>
                    <div class="mt-6">
                        <button
                            class="bg-white text-blue-400 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
                            type="button">
                            <i class="flex fab fa-twitter"></i></button><button
                            class="bg-white text-blue-600 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
                            type="button">
                            <i class="flex fab fa-facebook-square"></i></button><button
                            class="bg-white text-pink-400 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
                            type="button">
                            <i class="flex fab fa-dribbble"></i></button><button
                            class="bg-white text-gray-900 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
                            type="button">
                            <i class="flex fab fa-github"></i>
                        </button>
                    </div>
                </div>

            </div>
            <hr class="my-6 border-gray-400">
            <div class="flex flex-wrap items-center md:justify-between justify-center">
                <div class="w-full md:w-4/12 px-4 mx-auto text-center">
                    <p class="text-sm text-gray-600 font-semibold py-1">
                        Copyright © 2020 THE NOVEMBER ROOM
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ---------Footer Section End---------  -->


    <!-- ------ Animate on Scroll (AOS)-------  -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            delay: 200,
            duration: 1300,
            once: false
        });
    </script>
</body>

</html>

<!-- https://naughty-cray-767d32.netlify.app/ -->
<!-- https://github.com/michalsnik/aos -->